DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,pozosscz.com,www.pozosscz.com
DJANGO_SECRET_KEY=change-this-to-a-long-random-secret-key

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=postgres
REDIS_URL=redis://redis:6379/1

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST=your.smtp.host
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your@email.com

CORS_ALLOWED_ORIGINS="http://localhost:8000,https://pozosscz.com,https://www.pozosscz.com"
