# ─── Django ────────────────────────────────────────────────
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=change-this-to-a-long-random-secret-key-min-50-chars

# Dominios permitidos (sin protocolo, separados por coma)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,pozosscz.com,www.pozosscz.com

# Dominio público para meta tags / canonical URLs
SITE_DOMAIN=pozosscz.com
SITE_PROTOCOL=https

# HTTPS redirect a nivel Django (nginx maneja el primer redirect, esto es
# defensa en profundidad; poner False solo si no tenés certs aún).
SECURE_SSL_REDIRECT=True

# ─── CORS / CSRF (con protocolo https:// o http://) ────────
CORS_ALLOWED_ORIGINS="https://pozosscz.com,https://www.pozosscz.com"
CSRF_TRUSTED_ORIGINS="https://pozosscz.com,https://www.pozosscz.com,https://limpiezapozossepticos.com"

# ─── PostgreSQL ────────────────────────────────────────────
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=host.docker.internal

# ─── Redis / Celery ────────────────────────────────────────
# Si querés password, setea REDIS_PASSWORD y usa el URL con auth.
REDIS_PASSWORD=
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ─── Email (SMTP) ──────────────────────────────────────────
EMAIL_HOST=your.smtp.host
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your@email.com

# ─── Firebase FCM ──────────────────────────────────────────
# Ruta absoluta al JSON de service account (fuera del repo).
FIREBASE_SERVICE_ACCOUNT_PATH=/etc/pozosscz/firebase-service-account.json

# ─── Sentry (opcional) ─────────────────────────────────────
SENTRY_DSN=
SENTRY_TRACES_RATE=0.05
SENTRY_ENV=production

# ─── App Android ───────────────────────────────────────────
# Versiones de la app para el endpoint /api/v1/app-version/
APP_MIN_VERSION=1.0.0
APP_LATEST_VERSION=1.0.0
APP_FORCE_UPGRADE=False
