{
  "name": "pozosscz",
  "short_name": "pozosscz",
  "start_url": "/mapa/",
  "scope": "/mapa/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "share_target": {
    "action": "/mapa/",
    "method": "GET",
    "params": {
      "url": "share_url"
    }
  }
}
